{
    "name": "users-au/socialite-provider",
    "type": "library",
    "description": "Users.au OAuth2 Provider for Laravel Socialite",
    "keywords": [
        "users.au",
        "laravel",
        "oauth",
        "provider",
        "socialite"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "David Shen",
            "email": "sica@qq.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0 || ^10.0",
        "mockery/mockery": "^1.4",
        "guzzlehttp/guzzle": "^7.0",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Usersau\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SocialiteProviders\\Usersau\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "check": [
            "@test",
            "@analyse"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/socialiteproviders/providers/issues",
        "source": "https://github.com/socialiteproviders/providers",
        "docs": "https://socialiteproviders.com/usersau"
    }
}
